[collect ../../fslayouts/funtoo/layout.conf]

[section release]

author: Lucas Bickel <hairmare@purplehaze.ch>

[section target]

compression: xz

[section portage]

stable:
MAKEOPTS: -j1
FEATURES:
USE:
profile: default/linux/$[target/arch:zap]/2012.0/rabe.ch/desktop

[section version]

python: 2.7

[section emerge]

options: --load-average=0.5 --keep-going=n
packages: [
	net-misc/dhcpcd
	dev-vcs/git 
	app-admin/puppet
]

[section snapshot]

type: dead
compression: xz

[section snapshot/source]

type: git
branch: gentoo.org
branch/tar: gentoo.org
name: portage
remote: git://github.com/funtoo/portage.git
options: pull

[section metro]

options: clean/auto
options/stage: cache/package
target: gentoo

[section multi]

snapshot: snapshot

[section files]

motd/trailer: [

 >>> Send suggestions, improvements, bug reports relating to...

 >>> This is a RaBe Gentoo Development Release, be advised that
 >>> many a thing might be broken.

 >>> Dies ist eine RaBe Gentoo Entwickler Version. Nimm dich in
 >>> acht, manches könnte kaputt sein.

 >>> This release:                  $[release/author]
 >>> Gentoo Linux (general):        Gentoo Linux (http://www.gentoo.org)
]

[collect ../../multi-targets/$[multi/mode:zap]]
